HOST_NAME=
MONGO_URL=
NEXT_PUBLIC_TAX_RATE=
# Custom auth
JWT_SECRET_SEED=
# Nextjs auth providers
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
# Images
CLOUDINARY_URL=